<!DOCTYPE html>
<html>
<head>
	<title>Robocup 2014 Score</title>
	<meta charset="utf-8">	
	<style type="text/css">

		body {
			background-color: #eee;			
			margin: 0;
			padding: 0;
		}

		.container {
			width: 1000px;
			margin: 0 auto;
			font-family: Georgia;
			color: #666;
		}

		.container h1 {
			text-align: center;
			color: rgba(255, 106, 107, 1.0);
		}
		
		.achievements {
			float: left;
			width: 23%;
			margin-right: 20px;
		}


		.achievements .item {
			float: left;
			width: 17%;
			margin-right: 5px; 
		}

		.achievements .item img {
			width: 100%;
			-webkit-filter: grayscale(100%);

		}

		.item.achieved img {
			-webkit-filter: none;
		}

		.desc {
			margin-top: 80px;
		}

		.desc h2 {
			margin-bottom: 60px;
		}

		.desc .item {
			margin-bottom: 10px;
		}

		.desc .item img {
			height: 39px;
			float: left;
			margin-right: 20px;
		}

		.desc .item .desc-text {
			height: 39px;
			float: left;
			line-height: 39px;
		}

		.desc .item {
			display: block;
			
		}

		.score {
			text-align: center;
			margin-bottom: 20px;
			font-size: 0.9em;
		}

		.team {
			text-align: center;
			margin-top: 40px;
			margin-bottom: 40px;
		}

		.team img {
			width: 80%;

		}

		.team .name {
			color: rgba(255, 106, 107, 1.0);
			margin-top: 15px;
			font-size: 1.2em;	
		}

		.total {
			text-align: center;
			font-size: 45px;
			font-weight: 900;
		}

		.leader {
			color: rgba(255, 106, 107, 1.0);
		}

		h2 {
			text-align: center;
		}

		.clear {
			clear: both;
		}

		.nav {
			background-color: #222;
			color: #fff;
			font-family: Helvetica, Arial, Verdana, sans-serif;
			font-size: 0.9em;
		}

		.nav ul {
			list-style-type: none;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.nav ul li {
			padding: 15px;
			display: block;
			float: left;
			height: 15px;
		}

		.nav ul li.clickable {
			cursor: pointer;
		}

		.nav ul li.head {
			color: rgba(255, 106, 107, 1.0);
			text-transform: uppercase;
			font-weight: 900;
		}


	</style>

	

	<script type="text/javascript" src="jquery.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			setTimeout(function() {
				window.location.reload()
			}, 60000*3);

			$('.achievements').each(function(index, ele) { 
				var total = 0;
				$(ele).find('.item').each(function(index, ele) {
					 var scoreEle = $(ele).find('.score');
					 var score = scoreEle.html();
					 total += parseInt(score);

					 if (score > 0) {
					 	$(ele).addClass('achieved')
					 }

				});
				
				$(ele).find('.total').html(total);

				$('.nav ul li.scoreboard').click(function() {
				    $('body').stop().animate({
				        scrollTop: $(".team div.name").first().offset().top
				    }, 1000);
				});

				$('.nav ul li.achievements').click(function() {
				    $('body').stop().animate({
				        scrollTop: $(".desc").offset().top
				    }, 1000);
				});
			});
		});

	</script>

</head>
<body>
	<div class="nav">
		<ul>
			<li class="head">Robocup 2014</li>
			<li class="scoreboard clickable">Scoreboard</li>
			<li class="achievements clickable">Achievements</li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="container">
		<h1>BEKK <br>Robocup 2014</h1>
		<div class="achievements">
			<div class="team"><img src="brg.png"><div class="name">Bergen</div></div>

			<div class="item "><img src="canon.png"><div class="score">500</div></div>
			<div class="item"><img src="coldet.png"><div class="score">0</div></div>
			<div class="item"><img src="duct.png"><div class="score">0</div></div>
			<div class="item"><img src="fx.png"><div class="score">0</div></div>
			<div class="item "><img src="giant.png"><div class="score">800</div></div>
			<div class="item"><img src="head.png"><div class="score">0</div></div>
			<div class="item"><img src="hill.png"><div class="score">0</div></div>
			<div class="item "><img src="kill.png"><div class="score">150</div></div>
			<div class="item"><img src="long.png"><div class="score">0</div></div>
			<div class="item"><img src="mad.png"><div class="score">0</div></div>
			<div class="item"><img src="octo.png"><div class="score">0</div></div>
			<div class="item "><img src="slalom.png"><div class="score">750</div></div>
			<div class="item"><img src="speaker.png"><div class="score">0</div></div>
			<div class="item"><img src="usain.png"><div class="score">0</div></div>
			<div class="item"><img src="web.png"><div class="score">0</div></div>
			<div class="item"><img src="walk.png"><div class="score">0</div></div>

			<div class="clear"></div>
			<div class="total">0</div>
		</div>
		<div class="achievements">
			<div class="team"><img src="tro.png"><div class="name">Tromsø</div></div>

			<div class="item"><img src="canon.png"><div class="score">0</div></div>
			<div class="item"><img src="coldet.png"><div class="score">0</div></div>
			<div class="item"><img src="duct.png"><div class="score">0</div></div>
			<div class="item"><img src="fx.png"><div class="score">0</div></div>
			<div class="item"><img src="giant.png"><div class="score">0</div></div>
			<div class="item"><img src="head.png"><div class="score">0</div></div>
			<div class="item"><img src="hill.png"><div class="score">0</div></div>
			<div class="item"><img src="kill.png"><div class="score">0</div></div>
			<div class="item"><img src="long.png"><div class="score">0</div></div>
			<div class="item"><img src="mad.png"><div class="score">0</div></div>
			<div class="item"><img src="octo.png"><div class="score">0</div></div>
			<div class="item"><img src="slalom.png"><div class="score">0</div></div>
			<div class="item"><img src="speaker.png"><div class="score">0</div></div>
			<div class="item"><img src="usain.png"><div class="score">0</div></div>
			<div class="item"><img src="web.png"><div class="score">0</div></div>
			<div class="item"><img src="walk.png"><div class="score">0</div></div>

			<div class="clear"></div>
			<div class="total">0</div>
		</div>
		<div class="achievements">
			<div class="team"><img src="osl.png"><div class="name">Oslo</div></div>

			<div class="item "><img src="canon.png"><div class="score">600</div></div>
			<div class="item"><img src="coldet.png"><div class="score">0</div></div>
			<div class="item"><img src="duct.png"><div class="score">0</div></div>
			<div class="item"><img src="fx.png"><div class="score">0</div></div>
			<div class="item "><img src="giant.png"><div class="score">600</div></div>
			<div class="item"><img src="head.png"><div class="score">0</div></div>
			<div class="item"><img src="hill.png"><div class="score">0</div></div>
			<div class="item "><img src="kill.png"><div class="score">300</div></div>
			<div class="item"><img src="long.png"><div class="score">0</div></div>
			<div class="item"><img src="mad.png"><div class="score">0</div></div>
			<div class="item"><img src="octo.png"><div class="score">0</div></div>
			<div class="item "><img src="slalom.png"><div class="score">650</div></div>
			<div class="item"><img src="speaker.png"><div class="score">500</div></div>
			<div class="item"><img src="usain.png"><div class="score">0</div></div>
			<div class="item"><img src="web.png"><div class="score">0</div></div>
			<div class="item"><img src="walk.png"><div class="score">1500</div></div>

			<div class="clear"></div>
			<div class="total leader">0</div>
		</div>
		
		<div class="achievements">
			<div class="team"><img src="trd.png"><div class="name">Trondheim</div></div>

			<div class="item "><img src="canon.png"><div class="score">750</div></div>
			<div class="item"><img src="coldet.png"><div class="score">0</div></div>
			<div class="item"><img src="duct.png"><div class="score">0</div></div>
			<div class="item"><img src="fx.png"><div class="score">0</div></div>
			<div class="item "><img src="giant.png"><div class="score">1000</div></div>
			<div class="item"><img src="head.png"><div class="score">0</div></div>
			<div class="item"><img src="hill.png"><div class="score">0</div></div>
			<div class="item "><img src="kill.png"><div class="score">600</div></div>
			<div class="item"><img src="long.png"><div class="score">0</div></div>
			<div class="item"><img src="mad.png"><div class="score">0</div></div>
			<div class="item"><img src="octo.png"><div class="score">0</div></div>
			<div class="item "><img src="slalom.png"><div class="score">700</div></div>
			<div class="item"><img src="speaker.png"><div class="score">0</div></div>
			<div class="item"><img src="usain.png"><div class="score">0</div></div>
			<div class="item"><img src="web.png"><div class="score">0</div></div>
			<div class="item"><img src="walk.png"><div class="score">0</div></div>

			<div class="clear"></div>
			<div class="total">0</div>
		</div>

		<div class="clear"></div>

		<div class="desc">
			<h2>Achievements</h2>

			<div class="item"><img src="canon.png"><div class="desc-text">Cannonball – Lage en kanon som skyter minst 10 cm
			</div><div class="clear"></div></div>
			<div class="item"><img src="coldet.png"><div class="desc-text">Collision Detection – Roboten stopper automatisk 10 cm foran hindring</div><div class="clear"></div></div>
			<div class="item"><img src="duct.png"><div class="desc-text">Duct tape – Mest kreative bruk av mindstorms innen cut-off</div><div class="clear"></div></div>
			<div class="item"><img src="fx.png"><div class="desc-text">FX – Implementer lydeffekter når kanonen avfyres</div><div class="clear"></div></div>
			<div class="item"><img src="giant.png"><div class="desc-text">One giant LEAP – Lag en robot som styres med LEAP</div><div class="clear"></div></div>
			<div class="item"><img src="head.png"><div class="desc-text">Headshot – Hvem klarer å treffe tre mål på kortest mulig tid?</div><div class="clear"></div></div>
			<div class="item"><img src="hill.png"><div class="desc-text">Hillclimber – I Norge er det kjekt å kunne kjøre i bakker</div><div class="clear"></div></div>
			<div class="item"><img src="kill.png"><div class="desc-text">Mr. Kill – En superhemmelig gesture som slår av roboten</div><div class="clear"></div></div>
			<div class="item"><img src="long.png"><div class="desc-text">Long shot – Hvilken kanon skyter lengst?</div><div class="clear"></div></div>
			<div class="item"><img src="mad.png"><div class="desc-text">Mad Scientist – Mest kreative bruk av LEAP innen cut-off</div><div class="clear"></div></div>
			<div class="item"><img src="octo.png"><div class="desc-text">Octocat – Hemmelig villkår</div><div class="clear"></div></div>
			<div class="item"><img src="slalom.png"><div class="desc-text">Slalom – Kjør fremover, sving til høyre og venstre</div><div class="clear"></div></div>
			<div class="item"><img src="speaker.png"><div class="desc-text">Loudspeaker – Spill en sang fra høyttaleren</div><div class="clear"></div></div>
			<div class="item"><img src="usain.png"><div class="desc-text">Usain Bolt – Raskeste robot på 2-metern</div><div class="clear"></div></div>
			<div class="item"><img src="web.png"><div class="desc-text">Webmaster – Roboten kan fjernstyres via internett</div><div class="clear"></div></div>
			<div class="item"><img src="walk.png"><div class="desc-text">Walker– Lag en robot som kan stå og gå på to bein</div><div class="clear"></div></div>

			<div class="clear"></div>
		</div>
	</div>
</body>
</html>